<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Beach VR Tour</title>
    <style>
        *{
            margin: 0%;
            padding: 0%;
            font-family: 'Kdam Thmor Pro', sans-serif;
        }
        .header
        {   min-width: 100vh;
            width: 100%;
            background-image: url(images/B.jpg);       
            background-position: center;
            background-size: cover;
            position: relative;
        }
        .nav{
           display: flex;
           padding: 2% 6%;
           justify-content: space-between;
           align-items: center;
        }
        nav img{
            width: 150px;
        }
        .nav-links{
            flex: 1;
            text-align: right;
        }
        .nav-links ul li{
            list-style: none;
            display: inline-block;
            padding: 8px 12px;
            position: relative;
        }
        .nav-links ul li a{
            color: #000;
            text-decoration: none;
            font-size: 13px;
        }
        .text{
           width: 90%; 
           color: #000;
           position: absolute;
           top: 50%;
           left: 50%;
           transform: translate(-50%,-50%);
           text-align: center;
        }
        .text hl{
            font-size: 62px;
        }
        .text p{
            margin: 10px 0 40px;
            font-size: 14px ;
            color: #000;
        }
        .links{
            width: 90%; 
           color: #000;
           position: absolute;
           top: 50%;
           left: 50%;
           transform: translate(-50%,100%);
           text-align: center;
        }
        .links hl{
            font-size: 32px;
        }
    </style>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Kdam+Thmor+Pro&display=swap" rel="stylesheet">
</head>

<body>
    <section class="header">
    <nav>
        <a href="index.html"><img src="images/B_logo.png" alt=""></a> 
        <div class="nav-links">
            <ul>
                <li> <a href="">HOME</a></li>
                <li> <a href="">ABOUT</a></li>
                <li> <a href="">CONTACT</a></li>
        
            </ul>
        </div>
    </nav>
<div class="text">
    <hl> Beach VR Tour</hl>
    <p>
        Visit your favourite beaches virtually
    </p>
    </div>
</div>
<div class="links">
    <hl> Beaches to explore</hl>
    <nav2>
    <br>
    <a href="https://www.figma.com/embed?embed_host=share&url=https%3A%2F%2Fwww.figma.com%2Fproto%2F3sOhxwUlBbuJzwXQ0I6dqv%2FUntitled%3Fnode-id%3D1%253A126%26scaling%3Dcontain%26page-id%3D0%253A1">Juhu</a>
    <br> 
    <a href="https://www.figma.com/embed?embed_host=share&url=https%3A%2F%2Fwww.figma.com%2Fproto%2F3sOhxwUlBbuJzwXQ0I6dqv%2FUntitled%3Fnode-id%3D1%253A128%26scaling%3Dcontain%26page-id%3D1%253A127">Alibuag</a>
    <br> 
    <a href="https://www.figma.com/embed?embed_host=share&url=https%3A%2F%2Fwww.figma.com%2Fproto%2F3sOhxwUlBbuJzwXQ0I6dqv%2FUntitled%3Fnode-id%3D1%253A213%26scaling%3Dcontain%26page-id%3D1%253A212">Diglipur</a>
    <br> 
    <a href="https://www.figma.com/embed?embed_host=share&url=https%3A%2F%2Fwww.figma.com%2Fproto%2F3sOhxwUlBbuJzwXQ0I6dqv%2FUntitled%3Fnode-id%3D1%253A318%26scaling%3Dcontain%26page-id%3D1%253A317%26starting-point-node-id%3D1%253A318">Little Andaman Island</a>
    <br> 
    <a href="https://www.figma.com/embed?embed_host=share&url=https%3A%2F%2Fwww.figma.com%2Fproto%2F3sOhxwUlBbuJzwXQ0I6dqv%2FUntitled%3Fnode-id%3D1%253A577%26scaling%3Dcontain%26page-id%3D1%253A576">Ponnani</a>
    <br>
    </nav2>
</div>
</body>

</html>